#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Database connection and hibernate config
spring.datasource.url=jdbc:ec2-18-216-72-120.us-east-2.compute.amazonaws.com:3306/usvbn
spring.datasource.username=remoteuser
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create