#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Database connection and hibernate config
spring.datasource.url=jdbc:mysql://ec2-13-58-67-126.us-east-2.compute.amazonaws.com/usvbn
spring.datasource.username=remoteuser
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update